  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Comic Sans MS", sans-serif;
    margin: 0;
    padding: 0;
    color: #242424;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header {
    background-color: #e82828;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  header img {
    width: 150px;
  }
  h1 {
    margin: 0;
  }
  .container {
    display: flex;
    flex: 1;
    height: calc(100vh - 80px);
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #888;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f5f5f5;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #2ba8fb;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
a {
  text-decoration: none;
  color: #f5f5f5;
}
a:hover {
  color: #f5f5f5;
}
a:focus {
  outline: none;
}
.txt3 {
  color: #f5f5f5;
  font-size: 22px;
}
.custom-button {
  width: 90%;
  border-radius: 1rem;
  border: none;
  background-color: #ec9410;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  margin-top: 10px; /* Added margin for spacing */
  transition: 0.4s ease-out;
  cursor: pointer;
  margin-top: auto;
}
.card:hover {
  border-color: #ec9410;
}
.custom-button:hover {
  background-color: #ff6600;
}
.notification {
  display: none;
position: fixed;
top: 10px;
left: 50%;
transform: translateX(-50%);
background-color: #f0f0f0;
border: 1px solid #ccc;
padding: 10px;
z-index: 9999;
border-radius: 15px;
color: #242424;
}
.tab {
    width: 20%;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    overflow-y: auto;
    padding: 10px 0;
    scrollbar-width: thin;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.tab::-webkit-scrollbar {
    width: 5px;
}
.tab::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
.tab::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.tab button {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    font-family: "Comic Sans MS", sans-serif;
    border-right: 3px solid transparent;
}
.tab button img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
    border-right-color: var(--#fa8003);
}
.tabcontent {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-left: none;
  overflow-y: auto;
}
.tabcontent h3 {
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .container {
  flex-direction: column;
  }
  .tab {
  width: 50%;
  height: auto;
  }
  .tabcontent {
  border-left: 1px solid #ccc;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 columns */
  gap: 20px; /* Space between cards */
  justify-items: center;
 padding: 10px;
}
.card {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  margin: 4px;
}
.card:hover {
 border-color: #ec9410;
 box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card h4 {
  margin: 0;
  font-size: 18px;
  text-align: center;
}
.card p {
  font-size: 14px;
  color: #555;
  text-align: center;
}
  @media screen and (max-width: 768px) {
  .cards-container {
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }
}

@media screen and (max-width: 480px) {
  .cards-container {
  grid-template-columns: 1fr; /* 1 card per row on small screens */
  }
}
.txt1 {
  text-align: center; 
  font-size: 24px;
}